@media (max-width: 1200px)
    .container
        max-width: 960px
    .swiper
        &-slide
            &__img
            height: 100%
    .hotel
        &-grid
            flex-wrap: wrap
        &-right
            flex-direction: row
            width: 100%
            margin-top: 20px
        &-slider
            width: 100%
    .booking
        width: 48%
        &__map
            width: 100%
    #map
        width: 48%
    .card
        width: 230px
        height: 230px
    .packages
        &-wrapper
            grid-template: 500px 500px / 315px 315px 315px
            row-gap: 10px
            column-gap: 10px
        &__description
            width: 100% 
        &__price
            &--big
                margin-top: 25px

@media (max-width: 992px)
    .container, 
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .packages
        &-wrapper
            grid-template: 500px 500px 500px / 345px 345px
        
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
        &-top
            &__menu-button
                display: flex
    .menu
        &-button
            display: flex
            width: 15px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: content
    .swiper-container
        width: 100%
        height: 375px
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .booking
        margin-right: 20px
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &-title
           margin-bottom: 37px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                max-width: 550px
                &:after, &:before
                    display: none
            &__button
                top: 45px
                left: 50%
                transform: translate(-50%, 0)
                &--prev
                    margin-left: -65px
                &--next
                    margin-left: 65px
    .card
        width: 48%
        height: 255px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .packages
        &-wrapper
            grid-template: 500px 500px 500px / 270px 270px
            row-gap: 5px
            column-gap: 5px
        &__title
            font-size: 28px
            margin-bottom: 50px
        &__description
            &--big
                padding-top: 23px
        &__price
            &--big
                margin-top: 26px
        &__start
            font-size: 12px
            line-height: 10px
        &__pricetag
            font-size: 20px
            line-height: 24px
        &__image
            margin-bottom: -4px
            height: 100%
            &--big
                height: 100%
        &__description
            padding-left: 30px
            &--big
                padding-left: 36px
        &__button
            padding: 8px 20px 
            font-size: 12px
    .item
        &__description
            margin-bottom: 26px
            font-size: 14px
@media (max-width: 576px)
    .logo
        width: 99px
    .swiper-container
        height: 100%
    .hotel
        &-right
            flex-wrap: wrap
            flex-direction: column
            align-items: center
            width: 100% 
            margin-top: 20px   
        &-slider
            height: 250px       
    .booking
        width: 100%
        margin-right: 0
    #map
        width: 100%
        margin-top: 20px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            font-weight: 300
            font-size: 20px
            &__strong
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .reviews
        &__title
            font-size: 22px
        &-slider
            &__item
                max-width: 385px
    .card
        width: 100%
    .packages
        &-wrapper
            grid-template: 800px 500px 500px 500px 500px/ 1fr
            row-gap: 5px
            column-gap: 5px
        &__item
            padding-bottom: 10px
            &--big
                flex-wrap: wrap
                grid-column: 1 / 2
        &__image
            &--big
                width: 100%
                height: 50%
                border-radius: 8px 8px 0px 0px
        &__description
            &--big
                border-radius: 0px 0px 8px 8px
                width: 100%
                height: 50%
        &__price
            &--big
                margin-top: 40px
    .item
        &__description
            margin-bottom: 24px
            font-size: 12px
        &__text
            margin-bottom: 3px
@media (min-width: 320px) and (max-width: 420px)
    .logo
        width: 99px
    .newsletter
        &__subscribe
            width: 100%
    .hotel
        &-slider
            height: 200px
    .reviews
        &__title
            font-size: 18px
            line-height: 23px
        &-slider
            &__item
                max-width: 281px
    .activities
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .packages
        margin-bottom: 50px
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px