.packages
    margin-bottom: 70px
    &__title
        margin-top: auto
        margin-bottom: 65px
        color: $dark
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-wrapper
        display: grid
        grid-template: 500px 500px / 350px 350px 350px
        row-gap: 30px
        column-gap: 30px 
    &__image
        width: 100%
        height: 250px
        margin-bottom: -3px
        border-radius: 8px 8px 0px 0px
        overflow: hidden
        &--big
            height: 500px
            width: 366px 
            border-radius: 8px 0px 0px 8px
            overflow: hidden 
    &__description
        position: relative
        width: 350px
        height: 250px
        background-color: $dark
        color: $light
        justify-self: left
        padding-top: 30px
        padding-left: 32px
        padding-right: 21px
        border-radius: 0px 0px 8px 8px
        overflow: hidden
        &--big
            position: relative
            width: 364px
            height: 500px
            background-color: $dark
            color: $light
            padding-left: 44px
            padding-top: 47px
            padding-right: 21px
            align-self: center
            border-radius: 0px 8px 8px 0px
            overflow: hidden
    &__price
        margin-top: 24px
        &--big
            margin-top: 37px
    &__start
        display: block
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        margin-bottom: 5px
    &__pricetag
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__item
        width: 100%
        height: 250px
        padding-bottom: 30px
        &--big
            display: flex
            grid-column: 1 / 3 
    &__button
        position: absolute
        right: 21px
        bottom: 25px
        background-color: $primary
        color: $light
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        padding: 10px 27px 
        cursor: pointer
.item    
    &__description
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        margin-bottom: 34px
        // margin-right: 21px
    &__condition
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-left: 18px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 23px 
        margin-top: 0
    &__text
        margin-bottom: 5px

             
